In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame(np.ones((2,4)),index=["A","B"],columns=list("abcd"))

df2 = pd.DataFrame(np.zeros((3,3)),index=["A","B","C"],columns=list("xyz"))

In [9]:
df1

     a    b    c    d
A  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0

In [10]:
df2

     x    y    z
A  0.0  0.0  0.0
B  0.0  0.0  0.0
C  0.0  0.0  0.0

In [7]:
#以行索引合并，以df1为主
df1.join(df2)

     a    b    c    d    x    y    z
A  1.0  1.0  1.0  1.0  0.0  0.0  0.0
B  1.0  1.0  1.0  1.0  0.0  0.0  0.0

In [8]:
#以行索引合并，以df2为主
df2.join(df1)

     x    y    z    a    b    c    d
A  0.0  0.0  0.0  1.0  1.0  1.0  1.0
B  0.0  0.0  0.0  1.0  1.0  1.0  1.0
C  0.0  0.0  0.0  NaN  NaN  NaN  NaN

In [23]:
df3 = pd.DataFrame(np.ones((3,4)),index=["A","B","C"],columns=["M","N","O","P"])
df3.loc[:,"O"] = ["a","b","c"]

df4 = pd.DataFrame(np.ones((2,5)),index=["A","B"],columns=list("VWXYZ"))
df4.loc[:,"X"] = ["c","d"]

In [28]:
df3

     M    N  O    P
A  1.0  1.0  a  1.0
B  1.0  1.0  b  1.0
C  1.0  1.0  c  1.0

In [29]:
df4

     V    W  X    Y    Z
A  1.0  1.0  c  1.0  1.0
B  1.0  1.0  d  1.0  1.0

In [30]:
#取交集(默认为inner)
df3.merge(df4,left_on="O",right_on="X",how="inner")

     M    N  O    P    V    W  X    Y    Z
0  1.0  1.0  c  1.0  1.0  1.0  c  1.0  1.0

In [32]:
#外连接
df3.merge(df4,left_on="O",right_on="X",how="outer")

     M    N    O    P    V    W    X    Y    Z
0  1.0  1.0    a  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0    b  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0    c  1.0  1.0  1.0    c  1.0  1.0
3  NaN  NaN  NaN  NaN  1.0  1.0    d  1.0  1.0

In [33]:
#左连接
df3.merge(df4,left_on="O",right_on="X",how="left")

     M    N  O    P    V    W    X    Y    Z
0  1.0  1.0  a  1.0  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  b  1.0  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  c  1.0  1.0  1.0    c  1.0  1.0

In [34]:
#右连接
df3.merge(df4,left_on="O",right_on="X",how="right")

     M    N    O    P    V    W  X    Y    Z
0  1.0  1.0    c  1.0  1.0  1.0  c  1.0  1.0
1  NaN  NaN  NaN  NaN  1.0  1.0  d  1.0  1.0