In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./dogNames2.csv")

In [3]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [4]:
df[:20] #写数字表示取行

   Row_Labels  Count_AnimalName
0           1                 1
1           2                 2
2       40804                 1
3       90201                 1
4       90203                 1
5      102201                 1
6     3010271                 1
7       MARCH                 2
8       APRIL                51
9      AUGUST                14
10   DECEMBER                 4
11     SUNDAY                13
12     MONDAY                 4
13     FRIDAY                19
14        JAN                 1
15        JUN                 1
16    JANUARY                 1
17       JUNE                24
18       JULY                 9
19        MON                 2

In [5]:
df["Row_Labels"] #写字符串，取列

0                    1
1                    2
2                40804
3                90201
4                90203
5               102201
6              3010271
7                MARCH
8                APRIL
9               AUGUST
10            DECEMBER
11              SUNDAY
12              MONDAY
13              FRIDAY
14                 JAN
15                 JUN
16             JANUARY
17                JUNE
18                JULY
19                 MON
20                 MAY
21            NOVEMBER
22             TUESDAY
23           SEPTEMBER
24           WEDNESDAY
25                 SUN
26       &QUOT;G&QUOT;
27         (LEELA)LILA
28                166Y
29             2CHAINZ
             ...
16190             ZUKI
16191            ZUKIE
16192             ZUKO
16193             ZULA
16194             ZULI
16195             ZULU
16196             ZULY
16197             ZUMA
16198            ZUMBA
16199             ZUNI
16200            ZUREE
16201             ZURI
16202             ZUSA
16203            ZUSHI
16204             ZUSY
16205             ZUTY
16206             ZUZI
16207            ZUZIA
16208             ZUZU
16209         Z-WILLOW
16210              ZYU
16211               ZZ
16212             ???Y
16213             TRUE
16214            37846
16215            37916
16216            38282
16217            38583
16218            38948
16219            39743
Name: Row_Labels, Length: 16220, dtype: object

In [6]:
type(df["Row_Labels"]) #只有一列是Series，因为DataFrame 二维，Series容器

pandas.core.series.Series

In [7]:
#df.loc 通过标签索引行列数据

In [8]:
t = pd.DataFrame(np.arange(12).reshape(3,4),index=list("abc"),columns=list("WXYZ"))

In [9]:
t

   W  X   Y   Z
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [10]:
t.loc["a","Z"]

3

In [11]:
#取某行某列
type(t.loc["a","Z"])

numpy.int32

In [12]:
#单取行
t.loc["a",:]

W    0
X    1
Y    2
Z    3
Name: a, dtype: int32

In [13]:
type(t.loc["a",:])

pandas.core.series.Series

In [14]:
#取单列
t.loc[:,"X"]

a    1
b    5
c    9
Name: X, dtype: int32

In [15]:
type(t.loc[:,"X"])

pandas.core.series.Series

In [16]:
#取多行
t.loc[["a","c"],:]

   W  X   Y   Z
a  0  1   2   3
c  8  9  10  11

In [17]:
#取多列
t.loc[:,["W","Y","Z"]]

   W   Y   Z
a  0   2   3
b  4   6   7
c  8  10  11

In [18]:
t.loc[["a"],["W","Z"]]

   W  Z
a  0  3

In [19]:
t.loc["a":"c",["W","Z"]] #冒号是闭合的，包括冒号后面的数据

   W   Z
a  0   3
b  4   7
c  8  11

In [20]:
#df.iloc 通过位置获取行列数据

In [21]:
#不连续的行列
t.iloc[[0,2],[2,1]]

    Y  X
a   2  1
c  10  9

In [22]:
#连续的行列
t.iloc[1:,:2]

   W  X
b  4  5
c  8  9

In [23]:
t

   W  X   Y   Z
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [24]:
#自动转换为nan，不需要转换为float
t.iloc[1:,:2] = np.NAN

In [25]:
t

     W    X   Y   Z
a  0.0  1.0   2   3
b  NaN  NaN   6   7
c  NaN  NaN  10  11

In [26]:
#布尔索引

In [27]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [28]:
#多条件判断
clean = df[(df["Row_Labels"].str.len()>4)&(df["Count_AnimalName"]>700)]

In [29]:
clean

      Row_Labels  Count_AnimalName
1156       BELLA              1195
2660     CHARLIE               856
8552       LUCKY               723
12368      ROCKY               823