In [12]:
import numpy as np
import pandas as pd
import pandas as pd

In [3]:
a = pd.DataFrame(np.arange(12).reshape(3,4))

In [4]:
a

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [5]:
a.shape

(3, 4)

In [6]:
a.dtypes

0    int32
1    int32
2    int32
3    int32
dtype: object

In [7]:
a.ndim

2

In [8]:
a.index

RangeIndex(start=0, stop=3, step=1)

In [9]:
a.columns

RangeIndex(start=0, stop=4, step=1)

In [10]:
a.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [11]:
a.head()

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [13]:
df = pd.read_csv("./dogNames2.csv")

In [14]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [15]:
df.head()

  Row_Labels  Count_AnimalName
0          1                 1
1          2                 2
2      40804                 1
3      90201                 1
4      90203                 1

In [16]:
df.tail()

      Row_Labels  Count_AnimalName
16215      37916                 1
16216      38282                 1
16217      38583                 1
16218      38948                 1
16219      39743                 1

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16220 entries, 0 to 16219
Data columns (total 2 columns):
Row_Labels          16217 non-null object
Count_AnimalName    16220 non-null int64
dtypes: int64(1), object(1)
memory usage: 253.5+ KB

In [18]:
df.describe()

       Count_AnimalName
count      16220.000000
mean           6.558631
std           31.862511
min            1.000000
25%            1.000000
50%            1.000000
75%            3.000000
max         1195.000000