In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./dogNames2.csv")

In [3]:
df

          Row_Labels  Count_AnimalName
0                  1                 1
1                  2                 2
2              40804                 1
3              90201                 1
4              90203                 1
5             102201                 1
6            3010271                 1
7              MARCH                 2
8              APRIL                51
9             AUGUST                14
10          DECEMBER                 4
11            SUNDAY                13
12            MONDAY                 4
13            FRIDAY                19
14               JAN                 1
15               JUN                 1
16           JANUARY                 1
17              JUNE                24
18              JULY                 9
19               MON                 2
20               MAY                13
21          NOVEMBER                 1
22           TUESDAY                 7
23         SEPTEMBER                 2
24         WEDNESDAY                10
25               SUN                 5
26     &QUOT;G&QUOT;                 1
27       (LEELA)LILA                 1
28              166Y                 1
29           2CHAINZ                 1
...              ...               ...
16190           ZUKI                 3
16191          ZUKIE                 1
16192           ZUKO                 5
16193           ZULA                 3
16194           ZULI                 1
16195           ZULU                11
16196           ZULY                 2
16197           ZUMA                 5
16198          ZUMBA                 3
16199           ZUNI                 3
16200          ZUREE                 1
16201           ZURI                 5
16202           ZUSA                 1
16203          ZUSHI                 1
16204           ZUSY                 1
16205           ZUTY                 1
16206           ZUZI                 1
16207          ZUZIA                 1
16208           ZUZU                16
16209       Z-WILLOW                 1
16210            ZYU                 1
16211             ZZ                 2
16212           ???Y                 1
16213           TRUE                 3
16214          37846                 1
16215          37916                 1
16216          38282                 1
16217          38583                 1
16218          38948                 1
16219          39743                 1

[16220 rows x 2 columns]

In [6]:
df = df.sort_values(by="Count_AnimalName",ascending=False) #False为倒序

In [7]:
df

      Row_Labels  Count_AnimalName
1156       BELLA              1195
9140         MAX              1153
2660     CHARLIE               856
3251        COCO               852
12368      ROCKY               823
8417        LOLA               795
8552       LUCKY               723
8560        LUCY               710
2032       BUDDY               677
3641       DAISY               649
11703   PRINCESS               603
829       BAILEY               532
9766       MOLLY               519
14466      TEDDY               485
2913       CHLOE               465
14779       TOBY               446
8620        LUNA               432
6515        JACK               425
8788      MAGGIE               393
10750       OREO               383
13762     SOPHIE               383
8296        LILY               381
10696     OLIVER               367
9552        MILO               355
5531       GIZMO               354
7945        LADY               351
5468      GINGER               344
9425         MIA               344
11155      PENNY               343
8607        LULU               339
...          ...               ...
13150     SHAIKE                 1
13147      SHAGO                 1
13184      SHANK                 1
13190    SHANTIK                 1
13191     SHANTU                 1
13192     SHANTY                 1
13193       SHAO                 1
13194    SHAOLIN                 1
13195       SHAQ                 1
13196   SHAQUIRA                 1
13197      SHARA                 1
13198     SHARAV                 1
13199    SHARICK                 1
13202      SHARK                 1
13203    SHARKIE                 1
13204   SHARKIRA                 1
13206   SHARLENA                 1
13207     SHARMA                 1
13210  SHARTOUHY                 1
13212    SHA-SHA                 1
13214     SHASKY                 1
13183      SHANI                 1
13182   SHANGHAI                 1
13181      SHANG                 1
13178    SHANDOO                 1
13142   SHAE'LYN                 1
13143      SHAFT                 1
13144    SHAGGIE                 1
13146   SHAGGY'S                 1
726        AVI'S                 1

[16220 rows x 2 columns]

In [8]:
df.head(5)

      Row_Labels  Count_AnimalName
1156       BELLA              1195
9140         MAX              1153
2660     CHARLIE               856
3251        COCO               852
12368      ROCKY               823